
#XTIT: this is the title for the master section
MASTER_TITLE=wpZwxgqleL5eSSTJORw5oQ_Purchase Orders ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=uXDRnjvliotzpjF+b0mgng_Purchase Order

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=x8mcnz90DsHOzDOE+PVOUw_Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=VHlCslyADiJkjKBNlIlguA_Purchase Order

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=xv84WX3WlRG+YIREcuqjKQ_Delivery Date

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Vq7prhtIZjvmR/KSjdl9bg_Plant

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=OMCcccu0E5BRQC5MG7jsJQ_Customer

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=PJI6fHXgpc0X79rQpLFZdA_Name

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=vKCqP8dLRBh9u2DgA+C2yg_Payment Terms

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=c9zndPkooVfNndcGXEUedQ_Company Code

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Gf/Q87f31GKaXKB6aGV+UA_Multiple Assignments

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=No+9r0nJttMIF4bbSVeH0Q_G/L Account

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=xkIywiu7EZM36xde1DNfpQ_Share

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=PTPbDSakQWSvn9JLzvoJ2Q_Objects

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=0nY2lfIibnzHc35ReB3Ezg_Cost Centre

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=nouojZEeBUVCNqqAI3NnRQ_WBS Element

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=DxS9KjBbMmeMee+DQISGUQ_Network

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=OE9l6AqrAdMfFKSAleBmxw_Order

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=XcIsuPVRAQsEHpgLO5FUDg_Sales Order

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=tuDscF2fR1Kg9nfp1ApIvg_Asset

#XFLD: 
view.PurchaseOrder.subtotal=3SKWYTMKmCbS00l02TnF5Q_Subtotal

#XFLD: 
view.PurchaseOrder.quantity=DN797zdqqyMPiKnKp/L5nQ_Quantity

#XFLD: Item Category
view.PurchaseOrder.itemCategory=ZJU02hhh+wIoWnA6/9h6pA_Item Category

#XTIT: Header text of Master List
view.Master.title=OF31xzssTbdYoq/GeqRdDw_Purchase Orders ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=00U1MuLUgptAdiHVxRg9cw_Price Details

#XFLD: 
view.PurchaseOrder.notes=3sbUeRKARfOFkFthEBFDEw_Notes

#XFLD: 
view.PurchaseOrder.attachments=eDIWv/iP0TlhiZb6xzylLw_Attachments

#XFLD: 
view.PurchaseOrder.delivery=kSHgGYq1uZlBwuz9BmihVQ_Delivery

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Yo4QxaY7tsdWBDt8TdK7Hw_Delivery on

#XFLD: 
view.PurchaseOrder.material=nf5cqPcQWS62yUijJJaPIA_Material

#XFLD: 
view.PurchaseOrder.materialGroup=PZhjHDsFyWSkgAo3BD3TZw_Material Group

#XFLD: 
view.PurchaseOrder.serviceLines=rGIzFrBKspAfL/25SO4ykg_Service Lines

#XFLD: 
view.PurchaseOrder.limit=k8cHriQ7T/hIF6CkVnncOQ_Limit

#XFLD: 
view.PurchaseOrder.pricingConditions=rXKImnPNZ3Jggyclkd7ZJQ_Pricing Conditions

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=5lzI6ILsD11oA+dlpb7OGA_per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty=3zSjLr59oda9hraoFdlZSw_{0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=EM6T+WGuJ5+Uormo+aO1nA_Limit Value

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=UdlfIwrKDKZnI48JeSi76w_Expected Value

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=TcEi8k1zRWcWxpd2lhPvtQ_Unlimited

#XFLD: Purchase Order Information
view.PurchaseOrder.information=kHx4Zz19mAB6GZNubcbLFA_Information

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=2dftKOM7Kf5LgSaBtBvjHA_Account Assignment

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=qED9OCCzpsANIf6o8TDTgg_Account Assignment

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=YX+4HvuoVD2mWo274SjpeA_Description

#XTIT: Application name
app.Identity=wz+EcY/HbSaim5r95Vnidw_Approve Purchase Orders

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=tA0syIGs3Tv1KjZs/2kxmQ_Approve Purchase Orders

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Xwp4OebtgJLheH2vSP+BDg_Service

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=2FFo1IaFCX6vdkZXrbln5A_and later

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=F4N+uY5QXHwioDX4okYBgg_Items ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=pD1bMKyFLl5nnJXh2n8odg_Service Lines ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=se9WC8RYNUaN7wUOfU9l/w_Blocked

#XTIT: Title of Items Page
view.ItemDetails.title=7p26wqwvwioYEDla2/PxEA_Item {0} of {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=4M+6EdrfLiq1ZZ6+Y1u97Q_Service Line {0} of {1} - Item {2} of {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=WEpzAaBr2xmrH2E32Y4FhA_Item {0} of {1} - Limit 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=HoOHF3m9OuCyww5IU5gdsw_Category

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Vp+IyejCpYUnIIbS7MYECg_Not Assigned

#XFLD: Components
view.PurchaseOrder.components=2TKmkJl45LTzOn9Mx5AjoA_Components

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=IaDmYEkL0Ih+coZgvC+lLw_Subcontracting

#XFLD: Item category Standard
view.PurchaseOrder.standard=l4UsFo5c/ghsCgn/MFbL8w_Standard

#XFLD: Third-party
view.PurchaseOrder.thirdParty=EKZ6q7fF+YQ93MKCPjk9YQ_Third-party

#XFLD: Consignment
view.PurchaseOrder.consignment=DKBcLZKyE2WSITkqAVvn4Q_Consignment

#XFLD: Price condition
view.PurchaseOrder.priceCondition=QwAptoThw39cfXNDdlnlyA_Condition

#XFLD: Price of Price condition
view.PurchaseOrder.amount=AWQ8aZgUN6g01m56ecyx+g_Price

#XFLD: Multiple items
view.PurchaseOrder.singleItem=L4ozO+8O2EZzwkX20/Oxzw_1 item

#XFLD: No items
view.PurchaseOrder.noItem=ySLDUcn1D385e2fC8mWOKQ_No items

#XFLD
view.PurchaseOrder.title=g0oAcvMQiLOQwDCweBxe+g_Purchase Order

#XFLD
view.PurchaseOrder.substituted=2LHLI30QvGxIrGuoCHFhOQ_Substitute for

#XFLD
view.PurchaseOrder.forwarded=gER2jtQtmIT88WjQyYnRfg_Forwarded by

#XFLD
view.PurchaseOrder.name=JXprzCSXhaayZyEUZ6lzCA_Name

#XFLD
view.PurchaseOrder.address=asXdR4hvJQwZve2Mm3cUow_Address

#YMSG
dialog.question.approve=bOPKR8pTcNnNQaMDaosmGA_Approve the purchase order submitted by {0}?

#YMSG
dialog.question.reject=6iGpstdrQOieoW4GBSlZBQ_Reject the purchase order submitted by {0}?

#YMSG
dialog.success.approve=Qi7giQoxrFTaiepuIxoL1Q_Purchase order was approved 

#YMSG
dialog.success.reject=Wg7iZG29RpnthLTJwe5DlQ_Purchase order was rejected

#YMSG
dialog.success.forward=WMDak+fHwT0EouJxLqaHpQ_Purchase order was forwarded to {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=gZDHLsiHr5HshT/CPtcrSw_Add note (optional)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=0nm4BT+N1hFowkJzT4aSoA_Approve

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=sXu8omN8MX2+tnRrsU0Vwg_Reject

#XFLD: Supplier header label
BussinessCard.Supplier=VLRH5W8HOy8NE6gLlU2u9Q_Supplier

#XFLD: Employee header label
BussinessCard.Employee=+8mo0gWQ87hpb6COlxr8DA_Employee

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=4szzqzDSV4KZoJSxGGGnGg_Approval or rejection of this purchase order is still in process. You can refresh the list of purchase orders manually.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=qiixY0+WwsQT5lf6mI24Nw_Supplier Name

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=rlAHZGihULMJS7SYowwjBw_Ordering Address

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=dfTMBdTuHLajCzbQYJGpyw_Profit Center

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=BX2Y2uOceMWUimI9VdVXXg_OK

#XBUT: Button for Approve action
XBUT_APPROVE=NPxQ/40AXdvgeK4+/vNzGQ_Approve

#XBUT: Button for Reject action
XBUT_REJECT=1pHXbsNE1Uap1HJAjej1Qg_Reject

#XBUT: Button for forward action
XBUT_FORWARD=R5Jjtlu7ny5U/Sj5B1ahHg_Forward

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=cuemAeqXTPbhu8oWMelyGg_Cancel

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=jK2SRa21tMZ00zZlWqNchQ_Byte

#YMSG: File Size Unit
FileSize.Bytes=tcT88kFofr95bHT3TFI+DQ_Bytes

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=FUYY9McZCBAtBtJqQ2xKXw_kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=BJYFgYIBTLBkVACb1PFZmg_MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=WKxgE0LYQEx5UMQ5OfnN9A_GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=zVj5QgW7hnxXaY5Usjy4IA_TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=D+SJGI6d3OBPS+Htj3GpDQ_PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=AmvNpP+wCjql34SmCgGe2g_EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=yD/NroA/W9TplBBxcMY4jQ_ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=1lPqhtcIdI9RncR/MxIuBA_YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=RJTi/GqU4IVxySfGMOJXrg_File is too large


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=UHbFEivJyGh+n1fCSWkKPg_Today

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=tFN51GuTDeejQIE/wjID4Q_1 day ago

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=uQ4kZvtWQp/VBwBN68P0TQ_{0} days ago


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId=Bk4VP2nJz+aygMkEm/Wh0w_{0} ({1})

# YMSG: Loading
LOADING=usB8XIsis/TZoqQDpQxUBA_Loading...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=4pM7UV6Uo0vLRdNcHVHv1g_No items are currently available
