
#XTIT: this is the title for the master section
MASTER_TITLE=Nalozi za nabavku ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Nalog za nabavku

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Nalog za nabavku

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Datum isporuke

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Pogon

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Kupac

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Ime

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Uslovi pla\u0107anja

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u0160ifra kompanije

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Vi\u0161estruke dodele

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=Ra\u010Dun glavne knjige

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Podeli

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objekti

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Mesto tro\u0161ka

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=Element plana strukture projekta

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Mre\u017Ea

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Nalog

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Prodajni nalog

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Sredstvo

#XFLD: 
view.PurchaseOrder.subtotal=Me\u0111uzbir

#XFLD: 
view.PurchaseOrder.quantity=Koli\u010Dina

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Kategorija stavke

#XTIT: Header text of Master List
view.Master.title=Nalozi za nabavku ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Detalji cene

#XFLD: 
view.PurchaseOrder.notes=Bele\u0161ke

#XFLD: 
view.PurchaseOrder.attachments=Dodaci

#XFLD: 
view.PurchaseOrder.delivery=Isporuka

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Isporuka

#XFLD: 
view.PurchaseOrder.material=Materijal

#XFLD: 
view.PurchaseOrder.materialGroup=Grupa materijala

#XFLD: 
view.PurchaseOrder.serviceLines=Redovi usluge

#XFLD: 
view.PurchaseOrder.limit=Ograni\u010Denje

#XFLD: 
view.PurchaseOrder.pricingConditions=Uslovi odre\u0111ivanja cena

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=po

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Grani\u010Dna vrednost

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=O\u010Dekivana vrednost

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Neograni\u010Deno

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Informacije

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Dodela ra\u010Duna

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Dodela ra\u010Duna

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Opis

#XTIT: Application name
app.Identity=Odobri naloge za nabavku

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Odobri naloge za nabavku

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Usluga

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=i kasnije

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Stavke ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Redovi usluga ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Blokirano

#XTIT: Title of Items Page
view.ItemDetails.title=Stavka {0} od {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Red usluga {0} od {1} - Stavka {2} od {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Stavka {0} od {1} - Ograni\u010Denje 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Kategorija

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Nije dodeljeno

#XFLD: Components
view.PurchaseOrder.components=Komponente

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Podugovaranje

#XFLD: Item category Standard
view.PurchaseOrder.standard=Standardno

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Tre\u0107a strana

#XFLD: Consignment
view.PurchaseOrder.consignment=Konsignacija

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Uslov

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Cena

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 stavka

#XFLD: No items
view.PurchaseOrder.noItem=Nema stavki

#XFLD
view.PurchaseOrder.title=Nalog za nabavku

#XFLD
view.PurchaseOrder.substituted=Zamena za

#XFLD
view.PurchaseOrder.forwarded=Prosledio

#XFLD
view.PurchaseOrder.name=Ime

#XFLD
view.PurchaseOrder.address=Adresa

#YMSG
dialog.question.approve=Odobriti nalog za nabavku koji je podneo {0}?

#YMSG
dialog.question.reject=Odbiti nalog za nabavku koji je podneo {0}?

#YMSG
dialog.success.approve=Nalog za nabavku je odobren

#YMSG
dialog.success.reject=Nalog za nabavku je odbijen

#YMSG
dialog.success.forward=Nalog za nabavku je prosle\u0111en {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Dodaj bele\u0161ku (izborno)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Odobri

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Odbij

#XFLD: Supplier header label
BussinessCard.Supplier=Dobavlja\u010D

#XFLD: Employee header label
BussinessCard.Employee=Zaposleni

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Odobrenje ili odbijanje ovog naloga za nabavku je jo\u0161 uvek u toku. Mo\u017Eete ru\u010Dno da osve\u017Eite listu naloga za nabavku.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Naziv dobavlja\u010Da

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Adresa naru\u010Divanja

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Profitni centar

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Odobri

#XBUT: Button for Reject action
XBUT_REJECT=Odbij

#XBUT: Button for forward action
XBUT_FORWARD=Prosledi

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Odustani

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Bajt

#YMSG: File Size Unit
FileSize.Bytes=Bajtovi

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Fajl je prevelik


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Danas

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Pre jednog dana

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=Pre {0} dana


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=U\u010Ditavanje...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Stavke trenutno nisu dostupne
