#XTIT: this is the title for the master section
MASTER_TITLE=Pedidos de compras ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Pedido de compras

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Pedido de compras

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Data da transfer\u00EAncia

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Centro

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Cliente

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Nome

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Condi\u00E7\u00F5es de pagamento

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=Empresa

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=V\u00E1rias atribui\u00E7\u00F5es

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=Conta do Raz\u00E3o

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Compartilhar

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objetos

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Centro de custo

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=Elemento PEP

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Rede

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Pedido

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Pedido do cliente

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Ativo

#XFLD: 
view.PurchaseOrder.subtotal=Subtotal

#XFLD: 
view.PurchaseOrder.quantity=Quantidade

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Categoria do item

#XTIT: Header text of Master List
view.Master.title=Pedidos de compras ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Detalhes de pre\u00E7o

#XFLD: 
view.PurchaseOrder.notes=Notas

#XFLD: 
view.PurchaseOrder.attachments=Anexos

#XFLD: 
view.PurchaseOrder.delivery=Entrega

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Fornecimento em

#XFLD: 
view.PurchaseOrder.material=Material

#XFLD: 
view.PurchaseOrder.materialGroup=Grupo de mercadorias

#XFLD: 
view.PurchaseOrder.serviceLines=Linhas de servi\u00E7o

#XFLD: 
view.PurchaseOrder.limit=Limite

#XFLD: 
view.PurchaseOrder.pricingConditions=Condi\u00E7\u00F5es para determina\u00E7\u00E3o de pre\u00E7os

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=por

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Valor-limite

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=Valor previsto

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Ilimitado

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Informa\u00E7\u00E3o

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Classifica\u00E7\u00E3o cont\u00E1bil

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Classifica\u00E7\u00E3o cont\u00E1bil

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Descri\u00E7\u00E3o

#XTIT: Application name
app.Identity=Aprovar pedidos de compras

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Aprovar pedidos de compras

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Servi\u00E7o

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=e posteriores

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Itens ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Linhas de servi\u00E7o ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Bloqueado

#XTIT: Title of Items Page
view.ItemDetails.title=Item {0} de {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Linha de servi\u00E7o {0} de {1} - Item {2} de {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Item {0} de {1} - Limite 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Categoria

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=n\u00E3o atribu\u00EDdo

#XFLD: Components
view.PurchaseOrder.components=Componentes

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Subcontrata\u00E7\u00E3o

#XFLD: Item category Standard
view.PurchaseOrder.standard=Padr\u00E3o

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Fornecimento direto a terceiros

#XFLD: Consignment
view.PurchaseOrder.consignment=Consigna\u00E7\u00E3o

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Condi\u00E7\u00E3o

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Pre\u00E7o

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 item

#XFLD: No items
view.PurchaseOrder.noItem=Nenhum item

#XFLD
view.PurchaseOrder.title=Pedido de compras

#XFLD
view.PurchaseOrder.substituted=Substituto para

#XFLD
view.PurchaseOrder.forwarded=Encaminhado por

#XFLD
view.PurchaseOrder.name=Nome

#XFLD
view.PurchaseOrder.address=Endere\u00E7o

#YMSG
dialog.question.approve=Aprovar pedido de compras enviado por {0}?

#YMSG
dialog.question.reject=Rejeitar pedido de compras enviado por {0}?

#YMSG
dialog.success.approve=Pedido de compras aprovado

#YMSG
dialog.success.reject=Pedido de compras rejeitado

#YMSG
dialog.success.forward=Pedido de compras encaminhado para {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Inserir nota (opcional)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Aprovar

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Rejeitar

#XFLD: Supplier header label
BussinessCard.Supplier=Fornecedor

#XFLD: Employee header label
BussinessCard.Employee=Funcion\u00E1rio

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Aprova\u00E7\u00E3o ou rejei\u00E7\u00E3o deste pedido de compras ainda em processo. Voc\u00EA pode atualizar a lista de pedidos de compras manualmente.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Nome do fornecedor

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Endere\u00E7o do pedido

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Centro de lucro

#########
# Extended fields
##########

#FLD: Requester ID and Name
view.PurchaseOrder.Requester=Solicitante

#FLD: Requester ID and Name
view.PurchaseOrder.PoType=Tipo de Pedido

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Aprovar

#XBUT: Button for Reject action
XBUT_REJECT=Rejeitar

#XBUT: Button for forward action
XBUT_FORWARD=Encaminhar

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Anular

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

#YMSG: File Size Unit
FileSize.Bytes=Bytes

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Arquivo muito grande


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Hoje

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 dia atr\u00E1s

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} dias atr\u00E1s


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Carregando...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Nenhum item atualmente dispon\u00EDvel