
#XTIT: this is the title for the master section
MASTER_TITLE=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u015F ({0})]]]

#XTIT: this is the title for the detail section
DETAIL_TITLE=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=[[[\u012C\u014B\u010B\u014F\u0163\u0113\u0157\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=[[[\u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=[[[\u0143\u0105\u0271\u0113]]]

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u0162\u0113\u0157\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=[[[\u0108\u014F\u0271\u03C1\u0105\u014B\u0177 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=[[[\u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=[[[\u0122/\u013B \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=[[[\u014E\u0183\u0135\u0113\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=[[[\u0108\u014F\u015F\u0163 \u0108\u0113\u014B\u0163\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=[[[\u0174\u0181\u015C \u0114\u013A\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=[[[\u0143\u0113\u0163\u0175\u014F\u0157\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=[[[\u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=[[[\u0100\u015F\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: 
view.PurchaseOrder.subtotal=[[[\u015C\u0171\u0183\u0163\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: 
view.PurchaseOrder.quantity=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Item Category
view.PurchaseOrder.itemCategory=[[[\u012C\u0163\u0113\u0271 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Header text of Master List
view.Master.title=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u015F ({0})]]]

#XFLD: 
view.PurchaseOrder.priceDetails=[[[\u01A4\u0157\u012F\u010B\u0113 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: 
view.PurchaseOrder.notes=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: 
view.PurchaseOrder.attachments=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: 
view.PurchaseOrder.delivery=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: 
view.PurchaseOrder.material=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: 
view.PurchaseOrder.materialGroup=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: 
view.PurchaseOrder.serviceLines=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: 
view.PurchaseOrder.limit=[[[\u013B\u012F\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: 
view.PurchaseOrder.pricingConditions=[[[\u01A4\u0157\u012F\u010B\u012F\u014B\u011F \u0108\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=[[[\u03C1\u0113\u0157\u2219]]]

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty=[[[{0} {1} / {2} {3}]]]

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=[[[\u013B\u012F\u0271\u012F\u0163 \u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=[[[\u0114\u03C7\u03C1\u0113\u010B\u0163\u0113\u018C \u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=[[[\u016E\u014B\u013A\u012F\u0271\u012F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Purchase Order Information
view.PurchaseOrder.information=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Application name
app.Identity=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=[[[\u0105\u014B\u018C \u013A\u0105\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=[[[\u012C\u0163\u0113\u0271\u015F ({0})]]]

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113\u015F ({0})]]]

#XFLD: Blocked
view.PurchaseOrder.blocked=[[[\u0181\u013A\u014F\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of Items Page
view.ItemDetails.title=[[[\u012C\u0163\u0113\u0271 {0} \u014F\u0192 {1}]]]

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u014B\u0113 {0} \u014F\u0192 {1} - \u012C\u0163\u0113\u0271 {2} \u014F\u0192 {3}]]]

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=[[[\u012C\u0163\u0113\u0271 {0} \u014F\u0192 {1} - \u013B\u012F\u0271\u012F\u0163 ]]]

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=[[[\u0143\u014F\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Components
view.PurchaseOrder.components=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=[[[\u015C\u0171\u0183\u010B\u014F\u014B\u0163\u0157\u0105\u010B\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Item category Standard
view.PurchaseOrder.standard=[[[\u015C\u0163\u0105\u014B\u018C\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Third-party
view.PurchaseOrder.thirdParty=[[[\u0162\u0125\u012F\u0157\u018C-\u03C1\u0105\u0157\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Consignment
view.PurchaseOrder.consignment=[[[\u0108\u014F\u014B\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Price condition
view.PurchaseOrder.priceCondition=[[[\u0108\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Price of Price condition
view.PurchaseOrder.amount=[[[\u01A4\u0157\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Multiple items
view.PurchaseOrder.singleItem=[[[1 \u012F\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: No items
view.PurchaseOrder.noItem=[[[\u0143\u014F \u012F\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
view.PurchaseOrder.title=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
view.PurchaseOrder.substituted=[[[\u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u0113 \u0192\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
view.PurchaseOrder.forwarded=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C \u0183\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
view.PurchaseOrder.name=[[[\u0143\u0105\u0271\u0113]]]

#XFLD
view.PurchaseOrder.address=[[[\u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
dialog.question.approve=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u0163\u0125\u0113 \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157 \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C \u0183\u0177 {0}?]]]

#YMSG
dialog.question.reject=[[[\u0158\u0113\u0135\u0113\u010B\u0163 \u0163\u0125\u0113 \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157 \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C \u0183\u0177 {0}?]]]

#YMSG
dialog.success.approve=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157 \u0175\u0105\u015F \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
dialog.success.reject=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157 \u0175\u0105\u015F \u0157\u0113\u0135\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
dialog.success.forward=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157 \u0175\u0105\u015F \u0192\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C \u0163\u014F {0}]]]

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=[[[\u0100\u018C\u018C \u014B\u014F\u0163\u0113 (\u014F\u03C1\u0163\u012F\u014F\u014B\u0105\u013A)\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Supplier header label
BussinessCard.Supplier=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Employee header label
BussinessCard.Employee=[[[\u0114\u0271\u03C1\u013A\u014F\u0177\u0113\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A \u014F\u0157 \u0157\u0113\u0135\u0113\u010B\u0163\u012F\u014F\u014B \u014F\u0192 \u0163\u0125\u012F\u015F \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157 \u012F\u015F \u015F\u0163\u012F\u013A\u013A \u012F\u014B \u03C1\u0157\u014F\u010B\u0113\u015F\u015F. \u0176\u014F\u0171 \u010B\u0105\u014B \u0157\u0113\u0192\u0157\u0113\u015F\u0125 \u0163\u0125\u0113 \u013A\u012F\u015F\u0163 \u014F\u0192 \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014F\u0157\u018C\u0113\u0157\u015F \u0271\u0105\u014B\u0171\u0105\u013A\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=[[[\u014E\u0157\u018C\u0113\u0157\u012F\u014B\u011F \u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=[[[\u01A4\u0157\u014F\u0192\u012F\u0163 \u0108\u0113\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: Button for Approve action
XBUT_APPROVE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button for Reject action
XBUT_REJECT=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button for forward action
XBUT_FORWARD=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=[[[\u0181\u0177\u0163\u0113]]]

#YMSG: File Size Unit
FileSize.Bytes=[[[\u0181\u0177\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=[[[\u0137\u0181\u2219\u2219]]]

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=[[[\u039C\u0181\u2219\u2219]]]

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=[[[\u0122\u0181\u2219\u2219]]]

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=[[[\u0162\u0181\u2219\u2219]]]

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=[[[\u01A4\u0181\u2219\u2219]]]

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=[[[\u0114\u0181\u2219\u2219]]]

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=[[[\u017B\u0181\u2219\u2219]]]

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=[[[\u0176\u0181\u2219\u2219]]]

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=[[[\u0191\u012F\u013A\u0113 \u012F\u015F \u0163\u014F\u014F \u013A\u0105\u0157\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=[[[\u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=[[[1 \u018C\u0105\u0177 \u0105\u011F\u014F\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=[[[{0} \u018C\u0105\u0177\u015F \u0105\u011F\u014F]]]


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId=[[[{0} ({1})]]]

# YMSG: Loading
LOADING=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F...\u2219\u2219\u2219\u2219]]]

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=[[[\u0143\u014F \u012F\u0163\u0113\u0271\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
