
#XTIT: this is the title for the master section
MASTER_TITLE=Zam\u00F3wienia ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Zam\u00F3wienie

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Zam\u00F3wienie

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Data dostawy

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Zak\u0142ad

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Klient

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Nazwa

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Warunki p\u0142atno\u015Bci

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=Jednostka gospodarcza

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Kilka przypisa\u0144

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=Konto KG

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Udzia\u0142

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Obiekty

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Miejsce powstawania koszt\u00F3w

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=Element PSP

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Sie\u0107

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Zlecenie

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Zlecenie klienta

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Aktywa

#XFLD: 
view.PurchaseOrder.subtotal=Suma cz\u0119\u015Bciowa

#XFLD: 
view.PurchaseOrder.quantity=Ilo\u015B\u0107

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Typ pozycji

#XTIT: Header text of Master List
view.Master.title=Zam\u00F3wienia ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Szczeg\u00F3\u0142y ceny

#XFLD: 
view.PurchaseOrder.notes=Notatki

#XFLD: 
view.PurchaseOrder.attachments=Za\u0142\u0105czniki

#XFLD: 
view.PurchaseOrder.delivery=Dostawa

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Dostawa dnia

#XFLD: 
view.PurchaseOrder.material=Materia\u0142

#XFLD: 
view.PurchaseOrder.materialGroup=Grupa materia\u0142owa

#XFLD: 
view.PurchaseOrder.serviceLines=Linie us\u0142ugi

#XFLD: 
view.PurchaseOrder.limit=Limit

#XFLD: 
view.PurchaseOrder.pricingConditions=Warunki dotycz\u0105ce cen

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=na

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Warto\u015B\u0107 graniczna

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=Warto\u015B\u0107 oczekiwana

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Nieograniczone

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Informacja

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Dekretacja

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Dekretacja

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Opis

#XTIT: Application name
app.Identity=Zatwierdzanie zam\u00F3wie\u0144

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Zatwierdzanie zam\u00F3wie\u0144

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Us\u0142uga

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=i p\u00F3\u017Aniej

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Pozycje ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Linie us\u0142ugi ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Zablokowane

#XTIT: Title of Items Page
view.ItemDetails.title=Pozycja {0} z {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Linia us\u0142ugi {0} z {1} - pozycja {2} z {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Pozycja {0} z {1} - limit 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Kategoria

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Nieprzypisane

#XFLD: Components
view.PurchaseOrder.components=Sk\u0142adniki

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Podwykonawstwo

#XFLD: Item category Standard
view.PurchaseOrder.standard=Standard

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Strona trzecia

#XFLD: Consignment
view.PurchaseOrder.consignment=Konsygnacja

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Warunek

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Cena

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 pozycja

#XFLD: No items
view.PurchaseOrder.noItem=Brak pozycji

#XFLD
view.PurchaseOrder.title=Zam\u00F3wienie

#XFLD
view.PurchaseOrder.substituted=Zast\u0119pstwo za

#XFLD
view.PurchaseOrder.forwarded=Przekazane przez

#XFLD
view.PurchaseOrder.name=Nazwa

#XFLD
view.PurchaseOrder.address=Adres

#YMSG
dialog.question.approve=Czy zatwierdzi\u0107 zam\u00F3wienie wys\u0142ane przez {0}?

#YMSG
dialog.question.reject=Czy odrzuci\u0107 zam\u00F3wienie wys\u0142ane przez {0}?

#YMSG
dialog.success.approve=Zatwierdzono zam\u00F3wienie

#YMSG
dialog.success.reject=Odrzucono zam\u00F3wienie

#YMSG
dialog.success.forward=Zam\u00F3wienie przekazano do {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Dodaj notatk\u0119 (opcjonalne)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Zatwierdzanie

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Odrzucanie

#XFLD: Supplier header label
BussinessCard.Supplier=Dostawca

#XFLD: Employee header label
BussinessCard.Employee=Pracownik

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Zatwierdzanie lub odrzucanie tego zam\u00F3wienia jest nadal w toku. Mo\u017Cesz r\u0119cznie od\u015Bwie\u017Cy\u0107 list\u0119 zam\u00F3wie\u0144.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Nazwa dostawcy

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Adres zam\u00F3wienia

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Centrum zysku

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Zatwierd\u017A

#XBUT: Button for Reject action
XBUT_REJECT=Odrzu\u0107

#XBUT: Button for forward action
XBUT_FORWARD=Przeka\u017C dalej

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Anuluj

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Bajt

#YMSG: File Size Unit
FileSize.Bytes=Bajty

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Plik jest za du\u017Cy


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Dzisiaj

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 dzie\u0144 temu

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} dni temu


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Wczytywanie...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Obecnie brak dost\u0119pnych pozycji
