
#XTIT: this is the title for the master section
MASTER_TITLE=Objedn\u00E1vky ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Objedn\u00E1vka

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Objedn\u00E1vka

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Datum dod\u00E1vky

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Z\u00E1vod

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Z\u00E1kazn\u00EDk

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Jm\u00E9no

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Platebn\u00ED podm\u00EDnky

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u00DA\u010Detn\u00ED okruh

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=V\u00EDce p\u0159i\u0159azen\u00ED

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=\u00DA\u010Det hlavn\u00ED knihy

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Pod\u00EDl

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objekty

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=N\u00E1kladov\u00E9 st\u0159edisko

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=Prvek SPP

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=S\u00ED\u0165

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Zak\u00E1zka

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Zak\u00E1zka odb\u011Bratele

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Majetek

#XFLD: 
view.PurchaseOrder.subtotal=Mezisou\u010Det

#XFLD: 
view.PurchaseOrder.quantity=Mno\u017Estv\u00ED

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Kategorie polo\u017Eky

#XTIT: Header text of Master List
view.Master.title=Objedn\u00E1vky ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Cenov\u00E9 detaily

#XFLD: 
view.PurchaseOrder.notes=Pozn\u00E1mky

#XFLD: 
view.PurchaseOrder.attachments=P\u0159\u00EDlohy

#XFLD: 
view.PurchaseOrder.delivery=Dod\u00E1vka

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Datum dod\u00E1n\u00ED

#XFLD: 
view.PurchaseOrder.material=Materi\u00E1l

#XFLD: 
view.PurchaseOrder.materialGroup=Skupina materi\u00E1l\u016F

#XFLD: 
view.PurchaseOrder.serviceLines=\u0158\u00E1dky slu\u017Eeb

#XFLD: 
view.PurchaseOrder.limit=Limit

#XFLD: 
view.PurchaseOrder.pricingConditions=Cenov\u00E9 podm\u00EDnky

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=za

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Limit \u2013 hodnota

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=O\u010Dek\u00E1van\u00E1 hodnota

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Neomezen\u011B

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Informace

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Popis

#XTIT: Application name
app.Identity=Schvalov\u00E1n\u00ED objedn\u00E1vek

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Schvalov\u00E1n\u00ED objedn\u00E1vek

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Slu\u017Eba

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=a pozd\u011Bji

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Polo\u017Eky ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=\u0158\u00E1dky v\u00FDkon\u016F slu\u017Eeb ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Blokov\u00E1no

#XTIT: Title of Items Page
view.ItemDetails.title=Polo\u017Eka {0} z {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Servisn\u00ED polo\u017Eka {0} z {1} \u2013 Polo\u017Eka {2} z {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Polo\u017Eka {0} z {1} \u2013 Limit 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Kategorie

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Nep\u0159i\u0159azeno

#XFLD: Components
view.PurchaseOrder.components=Komponenty

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Subdod\u00E1vka

#XFLD: Item category Standard
view.PurchaseOrder.standard=Standardn\u00ED

#XFLD: Third-party
view.PurchaseOrder.thirdParty=T\u0159et\u00ED strana

#XFLD: Consignment
view.PurchaseOrder.consignment=Konsignace

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Podm\u00EDnka

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Cena

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 polo\u017Eka

#XFLD: No items
view.PurchaseOrder.noItem=\u017D\u00E1dn\u00E9 polo\u017Eky

#XFLD
view.PurchaseOrder.title=Objedn\u00E1vka

#XFLD
view.PurchaseOrder.substituted=Z\u00E1stup za

#XFLD
view.PurchaseOrder.forwarded=P\u0159edal

#XFLD
view.PurchaseOrder.name=Jm\u00E9no

#XFLD
view.PurchaseOrder.address=Adresa

#YMSG
dialog.question.approve=Schv\u00E1lit objedn\u00E1vku, kterou odeslal(a) {0}?

#YMSG
dialog.question.reject=Zam\u00EDtnout objedn\u00E1vku, kterou odeslal(a) {0}?

#YMSG
dialog.success.approve=Objedn\u00E1vka byla schv\u00E1lena

#YMSG
dialog.success.reject=Objedn\u00E1vka byla zam\u00EDtnuta

#YMSG
dialog.success.forward=Objedn\u00E1vka byla p\u0159ed\u00E1na\: {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=P\u0159idat pozn\u00E1mku (voliteln\u00E9)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Schv\u00E1lit

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Odm\u00EDtnout

#XFLD: Supplier header label
BussinessCard.Supplier=Dodavatel

#XFLD: Employee header label
BussinessCard.Employee=Zam\u011Bstnanec

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Schv\u00E1len\u00ED nebo zam\u00EDtnut\u00ED t\u00E9to objedn\u00E1vky st\u00E1le prob\u00EDh\u00E1. Seznam objedn\u00E1vek m\u016F\u017Eete aktualizovat manu\u00E1ln\u011B.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Jm\u00E9no dodavatele

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Objednac\u00ED adresa

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Profit centrum

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Schv\u00E1lit

#XBUT: Button for Reject action
XBUT_REJECT=Odm\u00EDtnout

#XBUT: Button for forward action
XBUT_FORWARD=P\u0159edat

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Zru\u0161it

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Bajt

#YMSG: File Size Unit
FileSize.Bytes=Bajty

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Soubor je p\u0159\u00EDli\u0161 velk\u00FD


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Dnes

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=P\u0159ed 1 dnem

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=P\u0159ed {0} dny


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Zav\u00E1d\u00ED se...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=V sou\u010Dasn\u00E9 dob\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 polo\u017Eky
