
#XTIT: this is the title for the master section
MASTER_TITLE=\u8CFC\u8CB7\u767A\u6CE8 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u8CFC\u8CB7\u767A\u6CE8

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=\u30A4\u30F3\u30B3\u30BF\u30FC\u30E0\u30BA

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=\u8CFC\u8CB7\u767A\u6CE8

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=\u7D0D\u5165\u65E5\u4ED8

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=\u30D7\u30E9\u30F3\u30C8

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=\u5F97\u610F\u5148

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=\u540D\u79F0

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=\u652F\u6255\u6761\u4EF6

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u4F1A\u793E\u30B3\u30FC\u30C9

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=\u8907\u6570\u5272\u5F53

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=G/L \u52D8\u5B9A

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=\u30B7\u30A7\u30A2

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=\u539F\u4FA1\u30BB\u30F3\u30BF

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=WBS \u8981\u7D20

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=\u767A\u6CE8

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=\u53D7\u6CE8

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=\u8CC7\u7523

#XFLD: 
view.PurchaseOrder.subtotal=\u5C0F\u8A08

#XFLD: 
view.PurchaseOrder.quantity=\u6570\u91CF

#XFLD: Item Category
view.PurchaseOrder.itemCategory=\u660E\u7D30\u30AB\u30C6\u30B4\u30EA

#XTIT: Header text of Master List
view.Master.title=\u8CFC\u8CB7\u767A\u6CE8 ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=\u4FA1\u683C\u8A73\u7D30

#XFLD: 
view.PurchaseOrder.notes=\u30E1\u30E2

#XFLD: 
view.PurchaseOrder.attachments=\u6DFB\u4ED8\u6587\u66F8

#XFLD: 
view.PurchaseOrder.delivery=\u7D0D\u5165

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=\u7D0D\u5165\u65E5\u4ED8

#XFLD: 
view.PurchaseOrder.material=\u54C1\u76EE

#XFLD: 
view.PurchaseOrder.materialGroup=\u54C1\u76EE\u30B0\u30EB\u30FC\u30D7

#XFLD: 
view.PurchaseOrder.serviceLines=\u30B5\u30FC\u30D3\u30B9\u884C

#XFLD: 
view.PurchaseOrder.limit=\u5236\u9650

#XFLD: 
view.PurchaseOrder.pricingConditions=\u4FA1\u683C\u8A2D\u5B9A\u6761\u4EF6

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=/

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=\u9650\u5EA6\u984D

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=\u898B\u8FBC\u91D1\u984D

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=\u7121\u5236\u9650

#XFLD: Purchase Order Information
view.PurchaseOrder.information=\u60C5\u5831

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=\u52D8\u5B9A\u8A2D\u5B9A

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=\u52D8\u5B9A\u8A2D\u5B9A

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=\u30C6\u30AD\u30B9\u30C8

#XTIT: Application name
app.Identity=\u8CFC\u8CB7\u767A\u6CE8\u627F\u8A8D

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=\u8CFC\u8CB7\u767A\u6CE8\u627F\u8A8D

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=\u30B5\u30FC\u30D3\u30B9

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=\u4EE5\u964D

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=\u660E\u7D30 ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=\u30B5\u30FC\u30D3\u30B9\u884C ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=\u30D6\u30ED\u30C3\u30AF\u6E08

#XTIT: Title of Items Page
view.ItemDetails.title=\u660E\u7D30 {0}/{1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=\u30B5\u30FC\u30D3\u30B9\u884C {0}/{1} - \u660E\u7D30 {2}/{3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=\u660E\u7D30 {0}/{1} - \u5236\u9650 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=\u30AB\u30C6\u30B4\u30EA

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=\u672A\u5272\u5F53

#XFLD: Components
view.PurchaseOrder.components=\u69CB\u6210\u54C1\u76EE

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=\u5916\u6CE8

#XFLD: Item category Standard
view.PurchaseOrder.standard=\u6A19\u6E96

#XFLD: Third-party
view.PurchaseOrder.thirdParty=\u4ED5\u5165\u5148\u76F4\u9001

#XFLD: Consignment
view.PurchaseOrder.consignment=\u53D7\u8A17\u54C1/\u9810\u8A17\u54C1

#XFLD: Price condition
view.PurchaseOrder.priceCondition=\u6761\u4EF6

#XFLD: Price of Price condition
view.PurchaseOrder.amount=\u4FA1\u683C

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 \u660E\u7D30

#XFLD: No items
view.PurchaseOrder.noItem=\u660E\u7D30\u306A\u3057

#XFLD
view.PurchaseOrder.title=\u8CFC\u8CB7\u767A\u6CE8

#XFLD
view.PurchaseOrder.substituted=\u6B21\u306E\u627F\u8A8D\u8005\u306E\u4EE3\u884C\:

#XFLD
view.PurchaseOrder.forwarded=\u8EE2\u9001\u8005

#XFLD
view.PurchaseOrder.name=\u540D\u524D

#XFLD
view.PurchaseOrder.address=\u4F4F\u6240

#YMSG
dialog.question.approve={0} \u304B\u3089\u9001\u4FE1\u3055\u308C\u305F\u8CFC\u8CB7\u767A\u6CE8\u3092\u627F\u8A8D\u3057\u307E\u3059\u304B\u3002

#YMSG
dialog.question.reject={0} \u304B\u3089\u9001\u4FE1\u3055\u308C\u305F\u8CFC\u8CB7\u767A\u6CE8\u3092\u5374\u4E0B\u3057\u307E\u3059\u304B\u3002

#YMSG
dialog.success.approve=\u8CFC\u8CB7\u767A\u6CE8\u304C\u627F\u8A8D\u3055\u308C\u307E\u3057\u305F

#YMSG
dialog.success.reject=\u8CFC\u8CB7\u767A\u6CE8\u304C\u5374\u4E0B\u3055\u308C\u307E\u3057\u305F

#YMSG
dialog.success.forward=\u8CFC\u8CB7\u767A\u6CE8\u304C {0} \u306B\u8EE2\u9001\u3055\u308C\u307E\u3057\u305F

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=\u30E1\u30E2\u8FFD\u52A0 (\u30AA\u30D7\u30B7\u30E7\u30F3)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=\u627F\u8A8D

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=\u5374\u4E0B

#XFLD: Supplier header label
BussinessCard.Supplier=\u30B5\u30D7\u30E9\u30A4\u30E4

#XFLD: Employee header label
BussinessCard.Employee=\u5F93\u696D\u54E1

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=\u3053\u306E\u8CFC\u8CB7\u767A\u6CE8\u306E\u627F\u8A8D\u307E\u305F\u306F\u5374\u4E0B\u306F\u73FE\u5728\u3082\u51E6\u7406\u4E2D\u3067\u3059\u3002\u8CFC\u8CB7\u767A\u6CE8\u306E\u4E00\u89A7\u3092\u30DE\u30CB\u30E5\u30A2\u30EB\u3067\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=\u30B5\u30D7\u30E9\u30A4\u30E4\u540D

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=\u8CFC\u8CB7\u767A\u6CE8\u5148\u4F4F\u6240

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=\u5229\u76CA\u30BB\u30F3\u30BF

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=\u627F\u8A8D

#XBUT: Button for Reject action
XBUT_REJECT=\u5374\u4E0B

#XBUT: Button for forward action
XBUT_FORWARD=\u8EE2\u9001

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u4E2D\u6B62

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=\u30D0\u30A4\u30C8

#YMSG: File Size Unit
FileSize.Bytes=\u30D0\u30A4\u30C8

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u304C\u5927\u304D\u3059\u304E\u307E\u3059


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u672C\u65E5

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 \u65E5\u524D

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} \u65E5\u524D


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u30ED\u30FC\u30C9\u4E2D...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u30A2\u30A4\u30C6\u30E0\u306F\u3042\u308A\u307E\u305B\u3093
