
#XTIT: this is the title for the master section
MASTER_TITLE=Ordini di acquisto ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Ordine di acquisto

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Ordine di acquisto

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Data di consegna

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Divisione

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Cliente

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Nome

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Condizioni di pagamento

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=Societ\u00E0

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Attribuzioni multiple

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=Conto Co.Ge.

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Percentuale

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Oggetti

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Centro di costo

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=Elemento WBS

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Network

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Ordine

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Ordine di vendita

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Cespite

#XFLD: 
view.PurchaseOrder.subtotal=Totale parziale

#XFLD: 
view.PurchaseOrder.quantity=Quantit\u00E0

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Categoria di posizione

#XTIT: Header text of Master List
view.Master.title=Ordini di acquisto ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Dettagli prezzo

#XFLD: 
view.PurchaseOrder.notes=Note

#XFLD: 
view.PurchaseOrder.attachments=Allegati

#XFLD: 
view.PurchaseOrder.delivery=Consegna

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Data di consegna

#XFLD: 
view.PurchaseOrder.material=Materiale

#XFLD: 
view.PurchaseOrder.materialGroup=Gruppo merci

#XFLD: 
view.PurchaseOrder.serviceLines=Righe prestazione di servizio

#XFLD: 
view.PurchaseOrder.limit=Limite

#XFLD: 
view.PurchaseOrder.pricingConditions=Condizioni prezzo

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Valore limite

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=Valore previsto

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Illimitato

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Informazioni

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Contabilizzazione

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Contabilizzazione

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Descrizione

#XTIT: Application name
app.Identity=Approva ordini di acquisto

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Approva ordini di acquisto

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Servizio

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=e successivi

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Posizioni ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Righe della prestazione di servizio ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Bloccato

#XTIT: Title of Items Page
view.ItemDetails.title=Posizione {0} di {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Riga prestazione di servizio {0} di {1} - Posizione {2} di {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Posizione {0} di {1} - Limite 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Categoria

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Non attribuito

#XFLD: Components
view.PurchaseOrder.components=Componenti

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Lavorazione esterna

#XFLD: Item category Standard
view.PurchaseOrder.standard=Standard

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Conto terzi

#XFLD: Consignment
view.PurchaseOrder.consignment=Conto deposito

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Condizione

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Prezzo

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 posizione

#XFLD: No items
view.PurchaseOrder.noItem=Nessuna posizione

#XFLD
view.PurchaseOrder.title=Ordine di acquisto

#XFLD
view.PurchaseOrder.substituted=Sostituto di

#XFLD
view.PurchaseOrder.forwarded=Inoltrato da

#XFLD
view.PurchaseOrder.name=Nome

#XFLD
view.PurchaseOrder.address=Indirizzo

#YMSG
dialog.question.approve=Approvare l''ordine di acquisto inviato da {0}?

#YMSG
dialog.question.reject=Rifiutare l''ordine di acquisto inviato da {0}?

#YMSG
dialog.success.approve=Ordine di acquisto approvato

#YMSG
dialog.success.reject=Ordine di acquisto rifiutato

#YMSG
dialog.success.forward=Ordine di acquisto inoltrato a {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Aggiungi nota (facoltativo)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Approva

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Rifiuta

#XFLD: Supplier header label
BussinessCard.Supplier=Fornitore

#XFLD: Employee header label
BussinessCard.Employee=Dipendente

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=L'approvazione o rifiuto dell'ordine d'acquisto \u00E8 ancora in corso; la lista di ordini \u00E8 aggiornabile manualmente.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Nome fornitore

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Indirizzo ordine d'acquisto

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Profit center

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Approva

#XBUT: Button for Reject action
XBUT_REJECT=Rifiuta

#XBUT: Button for forward action
XBUT_FORWARD=Inoltra

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Annulla

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

#YMSG: File Size Unit
FileSize.Bytes=Bytes

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Il file \u00E8 troppo grande


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Oggi

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 giorno fa

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} giorni fa


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=In caricamento...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Nessuna posizione attualmente disponibile
