
#XTIT: this is the title for the master section
MASTER_TITLE=\u0417\u0430\u043A\u0430\u0437\u044B \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0443 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0417\u0430\u043A\u0430\u0437 \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0443

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=\u0418\u043D\u043A\u043E\u0442\u0435\u0440\u043C\u0441

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=\u0417\u0430\u043A\u0430\u0437 \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0443

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=\u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=\u0417\u0430\u0432\u043E\u0434

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=\u041A\u043B\u0438\u0435\u043D\u0442

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=\u0418\u043C\u044F

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=\u0423\u0441\u043B\u043E\u0432\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0430

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u0411\u0430\u043B\u0430\u043D\u0441\u043E\u0432\u0430\u044F \u0435\u0434\u0438\u043D\u0438\u0446\u0430

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=\u041C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u043E\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0441\u0447\u0435\u0442

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=\u0414\u043E\u043B\u044F

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=\u041E\u0431\u044A\u0435\u043A\u0442\u044B

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=\u041C\u0412\u0417

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=\u0421\u041F\u041F-\u044D\u043B\u0435\u043C\u0435\u043D\u0442

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=\u0421\u0435\u0442\u0435\u0432\u043E\u0439 \u0433\u0440\u0430\u0444\u0438\u043A

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=\u0417\u0430\u043A\u0430\u0437

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=\u0417\u0430\u043A\u0430\u0437 \u043A\u043B\u0438\u0435\u043D\u0442\u0430

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=\u0410\u043A\u0442\u0438\u0432

#XFLD: 
view.PurchaseOrder.subtotal=\u041F\u043E\u0434\u044B\u0442\u043E\u0433

#XFLD: 
view.PurchaseOrder.quantity=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XFLD: Item Category
view.PurchaseOrder.itemCategory=\u0422\u0438\u043F \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#XTIT: Header text of Master List
view.Master.title=\u0417\u0430\u043A\u0430\u0437\u044B \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0443 ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u0446\u0435\u043D\u0435

#XFLD: 
view.PurchaseOrder.notes=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u044F

#XFLD: 
view.PurchaseOrder.attachments=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XFLD: 
view.PurchaseOrder.delivery=\u041F\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=\u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

#XFLD: 
view.PurchaseOrder.material=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

#XFLD: 
view.PurchaseOrder.materialGroup=\u0413\u0440\u0443\u043F\u043F\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432

#XFLD: 
view.PurchaseOrder.serviceLines=\u0421\u0442\u0440\u043E\u043A\u0438 \u0443\u0441\u043B\u0443\u0433

#XFLD: 
view.PurchaseOrder.limit=\u041B\u0438\u043C\u0438\u0442

#XFLD: 
view.PurchaseOrder.pricingConditions=\u0423\u0441\u043B\u043E\u0432\u0438\u044F \u0440\u0430\u0441\u0447\u0435\u0442\u0430 \u0446\u0435\u043D\u044B

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=\u0437\u0430

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=\u041F\u0440\u0435\u0434\u0435\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=\u041E\u0436\u0438\u0434\u0430\u0435\u043C\u0430\u044F \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=\u0411\u0435\u0437 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F

#XFLD: Purchase Order Information
view.PurchaseOrder.information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=\u041A\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0430

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=\u041A\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0430

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XTIT: Application name
app.Identity=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u043E\u0432

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u043E\u0432

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=\u0421\u0435\u0440\u0432\u0438\u0441

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=\u0438 \u043F\u043E\u0437\u0436\u0435

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=\u0421\u0442\u0440\u043E\u043A\u0438 \u0443\u0441\u043B\u0443\u0433 ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E

#XTIT: Title of Items Page
view.ItemDetails.title=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u0438\u0437 {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=\u0421\u0442\u0440\u043E\u043A\u0430 \u0443\u0441\u043B\u0443\u0433\u0438 {0} \u0438\u0437 {1} - \u041F\u043E\u0437\u0438\u0446\u0438\u044F {2} \u0438\u0437 {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u0438\u0437 {1} - \u043B\u0438\u043C\u0438\u0442 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=\u041D\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043E

#XFLD: Components
view.PurchaseOrder.components=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0414\u041C

#XFLD: Item category Standard
view.PurchaseOrder.standard=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442

#XFLD: Third-party
view.PurchaseOrder.thirdParty=\u0422\u0440\u0435\u0442\u044C\u0435 \u043B\u0438\u0446\u043E

#XFLD: Consignment
view.PurchaseOrder.consignment=\u041A\u043E\u043D\u0441\u0438\u0433\u043D\u0430\u0446\u0438\u044F

#XFLD: Price condition
view.PurchaseOrder.priceCondition=\u0423\u0441\u043B\u043E\u0432\u0438\u0435

#XFLD: Price of Price condition
view.PurchaseOrder.amount=\u0426\u0435\u043D\u0430

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 \u043F\u043E\u0437\u0438\u0446\u0438\u044F

#XFLD: No items
view.PurchaseOrder.noItem=\u041D\u0435\u0442 \u043F\u043E\u0437\u0438\u0446\u0438\u0439

#XFLD
view.PurchaseOrder.title=\u0417\u0430\u043A\u0430\u0437 \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0443

#XFLD
view.PurchaseOrder.substituted=\u0417\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u0435\u043B\u044C \u0434\u043B\u044F

#XFLD
view.PurchaseOrder.forwarded=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u043D\u043E

#XFLD
view.PurchaseOrder.name=\u0418\u043C\u044F

#XFLD
view.PurchaseOrder.address=\u0410\u0434\u0440\u0435\u0441

#YMSG
dialog.question.approve=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437, \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0439 \u043E\u0442 {0}?

#YMSG
dialog.question.reject=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437, \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0439 \u043E\u0442 {0}?

#YMSG
dialog.success.approve=\u0417\u0430\u043A\u0430\u0437 \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0443 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D

#YMSG
dialog.success.reject=\u0417\u0430\u043A\u0430\u0437 \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0443 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D

#YMSG
dialog.success.forward=\u0417\u0430\u043A\u0430\u0437 \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D \u043A {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435 (\u043E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C

#XFLD: Supplier header label
BussinessCard.Supplier=\u041F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A

#XFLD: Employee header label
BussinessCard.Employee=\u0421\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0438\u043B\u0438 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u044D\u0442\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0443 \u0432\u0441\u0435 \u0435\u0449\u0435 \u0432 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0435. \u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043A\u0430\u0437\u043E\u0432 \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0443 \u043C\u043E\u0436\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0440\u0443\u0447\u043D\u0443\u044E.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=\u0418\u043C\u044F \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0430

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=\u0410\u0434\u0440\u0435\u0441 \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0443

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=\u041C\u0435\u0441\u0442\u043E \u0432\u043E\u0437\u043D\u0438\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u044F \u043F\u0440\u0438\u0431\u044B\u043B\u0438

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=\u041E\u041A

#XBUT: Button for Approve action
XBUT_APPROVE=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

#XBUT: Button for Reject action
XBUT_REJECT=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C

#XBUT: Button for forward action
XBUT_FORWARD=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=\u0411\u0430\u0439\u0442

#YMSG: File Size Unit
FileSize.Bytes=\u0411\u0430\u0439\u0442\u044B

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=\u041A\u0411

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=\u041C\u0411

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=\u0413\u0411

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=\u0422\u0411

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=\u041F\u0411

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=\u042D\u0411

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=\u0417\u0411

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=\u0419\u0411

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u0424\u0430\u0439\u043B \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0439


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u0421\u0435\u0433\u043E\u0434\u043D\u044F

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 \u0434\u0435\u043D\u044C \u043D\u0430\u0437\u0430\u0434

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} \u0434\u043D. \u043D\u0430\u0437\u0430\u0434


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u0412 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043F\u043E\u0437\u0438\u0446\u0438\u0439
