#XTIT: this is the title for the master section
MASTER_TITLE=\u00D3rdenes de compra ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Pedido de compra

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Pedido de compra

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Fecha de entrega

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Centro

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Cliente

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Nombre

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Condiciones de pago

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=Sociedad

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Asignaciones m\u00FAltiples

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=Cuenta mayor

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Compartir

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objetos

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Centro de coste

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=Elemento PEP

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Red

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Orden

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Pedido de cliente

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Activo

#XFLD: 
view.PurchaseOrder.subtotal=Subtotal

#XFLD: 
view.PurchaseOrder.quantity=Cantidad

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Categor\u00EDa de art\u00EDculo

#XTIT: Header text of Master List
view.Master.title=\u00D3rdenes de compra ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Detalles de precios

#XFLD: 
view.PurchaseOrder.notes=Notas

#XFLD: 
view.PurchaseOrder.attachments=Anexos

#XFLD: 
view.PurchaseOrder.delivery=Entrega

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Entrega el

#XFLD: 
view.PurchaseOrder.material=Material

#XFLD: 
view.PurchaseOrder.materialGroup=Grupo de materiales

#XFLD: 
view.PurchaseOrder.serviceLines=L\u00EDneas de servicios

#XFLD: 
view.PurchaseOrder.limit=L\u00EDmite

#XFLD: 
view.PurchaseOrder.pricingConditions=Condiciones de precio

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=por

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Valor l\u00EDmite

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=Valor previsto

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Ilimitado

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Informaci\u00F3n

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Asignaci\u00F3n de costes

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Asignaci\u00F3n de costes

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Descripci\u00F3n

#XTIT: Application name
app.Identity=Aprobaci\u00F3n de \u00F3rdenes de compra

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Aprobaci\u00F3n de \u00F3rdenes de compra

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Servicio

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=y posteriores

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Posiciones ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=L\u00EDneas de servicio ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Bloqueados

#XTIT: Title of Items Page
view.ItemDetails.title=Posici\u00F3n {0} de {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=L\u00EDnea de servicio {0} de {1} - Posici\u00F3n {2} de {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Posici\u00F3n {0} de {1} - L\u00EDmite 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Categor\u00EDa

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=No asignado

#XFLD: Components
view.PurchaseOrder.components=Componentes

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Subcontrataci\u00F3n

#XFLD: Item category Standard
view.PurchaseOrder.standard=Est\u00E1ndar

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Pedido a terceros

#XFLD: Consignment
view.PurchaseOrder.consignment=Consignaci\u00F3n

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Condici\u00F3n

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Precio

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 elemento

#XFLD: No items
view.PurchaseOrder.noItem=No hay elementos

#XFLD
view.PurchaseOrder.title=Pedido de compra

#XFLD
view.PurchaseOrder.substituted=Sustituto para

#XFLD
view.PurchaseOrder.forwarded=Reenviado  por

#XFLD
view.PurchaseOrder.name=Nombre

#XFLD
view.PurchaseOrder.address=Direcci\u00F3n

#YMSG
dialog.question.approve=\u00BFAprobar la orden de compra enviada por {0}?

#YMSG
dialog.question.reject=\u00BFRechazar la orden de compra enviada por {0}?

#YMSG
dialog.success.approve=Orden de compra aprobada

#YMSG
dialog.success.reject=Orden de compra rechazada

#YMSG
dialog.success.forward=Orden de compra transmitida a {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=A\u00F1adir nota (opcional)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Aprobar

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Rechazar

#XFLD: Supplier header label
BussinessCard.Supplier=Proveedor

#XFLD: Employee header label
BussinessCard.Employee=Empleado

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=La aprobaci\u00F3n o el rechazo de esta orden de compra sigue en curso. Puede actualizar la lista de \u00F3rdenes de compra manualmente.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Nombre del proveedor

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Direcci\u00F3n del pedido

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Centro de beneficio

#########
# Extended fields
##########

#FLD: Requester ID and Name
view.PurchaseOrder.Requester=Solicitante

#FLD: Requester ID and Name
view.PurchaseOrder.PoType=Tipo de Pedido

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Aprobar

#XBUT: Button for Reject action
XBUT_REJECT=Rechazar

#XBUT: Button for forward action
XBUT_FORWARD=Reenviar

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Cancelar

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

#YMSG: File Size Unit
FileSize.Bytes=Bytes

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=El fichero es demasiado grande


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Hoy

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Hace 1 d\u00EDa

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=Hace {0} d\u00EDas


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Cargando...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Actualmente no hay posiciones disponibles