
#XTIT: this is the title for the master section
MASTER_TITLE=\u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05E8\u05DB\u05E9 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=\u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05E1\u05E4\u05E7\u05D4

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=\u05D0\u05EA\u05E8

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=\u05DC\u05E7\u05D5\u05D7

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=\u05E9\u05DD

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=\u05EA\u05E0\u05D0\u05D9 \u05EA\u05E9\u05DC\u05D5\u05DD

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u05E7\u05D5\u05D3 \u05D7\u05D1\u05E8\u05D4

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05DE\u05E8\u05D5\u05D1\u05D5\u05EA

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=\u05D7\u05E9\u05D1\u05D5\u05DF \u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E8\u05D0\u05E9\u05D9

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=\u05E9\u05EA\u05E3

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=\u05DE\u05E8\u05DB\u05D6 \u05E2\u05DC\u05D5\u05EA

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=\u05D0\u05DC\u05DE\u05E0\u05D8 WBS

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=\u05E8\u05E9\u05EA

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=\u05D4\u05D6\u05DE\u05E0\u05D4

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=\u05E0\u05DB\u05E1

#XFLD: 
view.PurchaseOrder.subtotal=\u05E1\u05D9\u05DB\u05D5\u05DD \u05D1\u05D9\u05E0\u05D9\u05D9\u05DD

#XFLD: 
view.PurchaseOrder.quantity=\u05DB\u05DE\u05D5\u05EA

#XFLD: Item Category
view.PurchaseOrder.itemCategory=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D9\u05EA \u05E4\u05E8\u05D9\u05D8

#XTIT: Header text of Master List
view.Master.title=\u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05E8\u05DB\u05E9 ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=\u05E4\u05E8\u05D8\u05D9 \u05DE\u05D7\u05D9\u05E8

#XFLD: 
view.PurchaseOrder.notes=\u05D4\u05E2\u05E8\u05D5\u05EA

#XFLD: 
view.PurchaseOrder.attachments=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#XFLD: 
view.PurchaseOrder.delivery=\u05D0\u05E1\u05E4\u05E7\u05D4

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XFLD: 
view.PurchaseOrder.material=\u05D7\u05D5\u05DE\u05E8

#XFLD: 
view.PurchaseOrder.materialGroup=\u05E7\u05D1\u05D5\u05E6\u05EA \u05D7\u05D5\u05DE\u05E8\u05D9\u05DD

#XFLD: 
view.PurchaseOrder.serviceLines=\u05E9\u05D5\u05E8\u05D5\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA

#XFLD: 
view.PurchaseOrder.limit=\u05D2\u05D1\u05D5\u05DC

#XFLD: 
view.PurchaseOrder.pricingConditions=\u05EA\u05E0\u05D0\u05D9 \u05D4\u05DE\u05D7\u05E8\u05D4

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=\u05DC\u05DB\u05DC

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=\u05E2\u05E8\u05DA \u05D4\u05D2\u05D1\u05DC\u05D4

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=\u05E2\u05E8\u05DA \u05E6\u05E4\u05D5\u05D9

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=\u05D1\u05DC\u05EA\u05D9 \u05DE\u05D5\u05D2\u05D1\u05DC

#XFLD: Purchase Order Information
view.PurchaseOrder.information=\u05DE\u05D9\u05D3\u05E2

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=\u05EA\u05D9\u05D0\u05D5\u05E8

#XTIT: Application name
app.Identity=\u05D0\u05E9\u05E8 \u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05E8\u05DB\u05E9

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=\u05D0\u05E9\u05E8 \u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05E8\u05DB\u05E9

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=\u05E9\u05D9\u05E8\u05D5\u05EA

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=\u05D5\u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=\u05E9\u05D5\u05E8\u05D5\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=\u05D7\u05E1\u05D5\u05DD

#XTIT: Title of Items Page
view.ItemDetails.title=\u05E4\u05E8\u05D9\u05D8 {0} \u05DE\u05EA\u05D5\u05DA {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=\u05E9\u05D5\u05E8\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA {0} \u05DE\u05EA\u05D5\u05DA {1} - \u05E4\u05E8\u05D9\u05D8 {2} \u05DE\u05EA\u05D5\u05DA {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=\u05E4\u05E8\u05D9\u05D8 {0} \u05DE\u05EA\u05D5\u05DA {1} - \u05D4\u05D2\u05D1\u05DC\u05D4 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=\u05DC\u05D0 \u05DE\u05D5\u05E7\u05E6\u05D4

#XFLD: Components
view.PurchaseOrder.components=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=\u05E7\u05D1\u05DC\u05E0\u05D5\u05EA \u05DE\u05E9\u05E0\u05D4

#XFLD: Item category Standard
view.PurchaseOrder.standard=\u05EA\u05E7\u05E0\u05D9

#XFLD: Third-party
view.PurchaseOrder.thirdParty=\u05E6\u05D3 \u05E9\u05DC\u05D9\u05E9\u05D9

#XFLD: Consignment
view.PurchaseOrder.consignment=\u05DE\u05E9\u05D2\u05D5\u05E8

#XFLD: Price condition
view.PurchaseOrder.priceCondition=\u05EA\u05E0\u05D0\u05D9

#XFLD: Price of Price condition
view.PurchaseOrder.amount=\u05DE\u05D7\u05D9\u05E8

#XFLD: Multiple items
view.PurchaseOrder.singleItem=\u05E4\u05E8\u05D9\u05D8 \u05D0\u05D7\u05D3

#XFLD: No items
view.PurchaseOrder.noItem=\u05D0\u05D9\u05DF \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

#XFLD
view.PurchaseOrder.title=\u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9

#XFLD
view.PurchaseOrder.substituted=\u05DE\u05D7\u05DC\u05D9\u05E3 \u05E2\u05D1\u05D5\u05E8

#XFLD
view.PurchaseOrder.forwarded=\u05D4\u05D5\u05E2\u05D1\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XFLD
view.PurchaseOrder.name=\u05E9\u05DD

#XFLD
view.PurchaseOrder.address=\u05DB\u05EA\u05D5\u05D1\u05EA

#YMSG
dialog.question.approve=\u05D4\u05D0\u05DD \u05DC\u05D0\u05E9\u05E8 \u05D0\u05EA \u05D4\u05D6\u05DE\u05E0\u05EA \u05D4\u05E8\u05DB\u05E9 \u05E9\u05D4\u05D5\u05D2\u05E9\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9 {0}?

#YMSG
dialog.question.reject=\u05D4\u05D0\u05DD \u05DC\u05D3\u05D7\u05D5\u05EA \u05D0\u05EA \u05D4\u05D6\u05DE\u05E0\u05EA \u05D4\u05E8\u05DB\u05E9 \u05E9\u05D4\u05D5\u05D2\u05E9\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9 {0}?

#YMSG
dialog.success.approve=\u05D4\u05D6\u05DE\u05E0\u05EA \u05D4\u05E8\u05DB\u05E9 \u05D0\u05D5\u05E9\u05E8\u05D4

#YMSG
dialog.success.reject=\u05D4\u05D6\u05DE\u05E0\u05EA \u05D4\u05E8\u05DB\u05E9 \u05E0\u05D3\u05D7\u05EA\u05D4

#YMSG
dialog.success.forward=\u05D4\u05D6\u05DE\u05E0\u05EA \u05D4\u05E8\u05DB\u05E9 \u05D4\u05D5\u05E2\u05D1\u05E8\u05D4 \u05D0\u05DC {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=\u05D4\u05D5\u05E1\u05E3 \u05D4\u05E2\u05E8\u05D4 (\u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05E0\u05D0\u05DC\u05D9)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=\u05D0\u05E9\u05E8

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=\u05D3\u05D7\u05D4

#XFLD: Supplier header label
BussinessCard.Supplier=\u05E1\u05E4\u05E7

#XFLD: Employee header label
BussinessCard.Employee=\u05E2\u05D5\u05D1\u05D3

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05D0\u05D5 \u05D3\u05D7\u05D9\u05D9\u05D4 \u05E9\u05DC \u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9 \u05D6\u05D5 \u05E2\u05D3\u05D9\u05D9\u05DF \u05D1\u05EA\u05D4\u05DC\u05D9\u05DA. \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05DC\u05E8\u05E2\u05E0\u05DF \u05D0\u05EA \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05D4\u05E8\u05DB\u05E9 \u05D1\u05D0\u05D5\u05E4\u05DF \u05D9\u05D3\u05E0\u05D9.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=\u05E9\u05DD \u05E1\u05E4\u05E7

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=\u05DB\u05EA\u05D5\u05D1\u05EA \u05D4\u05D6\u05DE\u05E0\u05D4

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=\u05DE\u05E8\u05DB\u05D6 \u05E8\u05D5\u05D5\u05D7

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=\u05D0\u05E9\u05E8

#XBUT: Button for Reject action
XBUT_REJECT=\u05D3\u05D7\u05D4

#XBUT: Button for forward action
XBUT_FORWARD=\u05D4\u05E2\u05D1\u05E8

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u05D1\u05D8\u05DC

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=\u05D1\u05D9\u05D9\u05D8

#YMSG: File Size Unit
FileSize.Bytes=\u05D1\u05D9\u05D9\u05D8\u05D9\u05DD

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=\u05E7\u05D9\u05DC\u05D5-\u05D1\u05D9\u05D9\u05D8

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=\u05DE\u05D2\u05D4\u05D1\u05D9\u05D9\u05D8

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=\u05D2\u05D9\u05D2\u05D4-\u05D1\u05D9\u05D9\u05D8

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=\u05D8\u05E8\u05D4\u05D1\u05D9\u05D9\u05D8

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=\u05E4\u05D8\u05D4\u05D1\u05D9\u05D9\u05D8

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=\u05D0\u05E7\u05E1\u05D4-\u05D1\u05D9\u05D9\u05D8

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=\u05D6\u05D8\u05D4\u05D1\u05D9\u05D9\u05D8

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=\u05D9\u05D5\u05D8\u05D4\u05D1\u05D9\u05D9\u05D8

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u05E7\u05D5\u05D1\u05E5 \u05D2\u05D3\u05D5\u05DC \u05DE\u05D3\u05D9


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u05D4\u05D9\u05D5\u05DD

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u05DC\u05E4\u05E0\u05D9 \u05D9\u05D5\u05DD \u05D0\u05D7\u05D3

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=\u05DC\u05E4\u05E0\u05D9 {0} \u05D9\u05DE\u05D9\u05DD


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u05D8\u05D5\u05E2\u05DF...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD
