
#XTIT: this is the title for the master section
MASTER_TITLE=Naro\u010Dila ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=Naro\u010Dilo

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incotermi

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=Naro\u010Dilo

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=Datum dobave

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=Obrat

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=Stranka

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=Naziv

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=Pla\u010Dilni pogoji

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u0160ifra podjetja

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=Ve\u010Dkratne dodelitve

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=Konto glavne knjige

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=Daj v skupno rabo

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=Objekti

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=Stro\u0161kovno mesto

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=PPS-element

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=Mre\u017Eni plan

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=Nalog

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=Prodajni nalog

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=Sredstvo

#XFLD: 
view.PurchaseOrder.subtotal=Vmesna vsota

#XFLD: 
view.PurchaseOrder.quantity=Koli\u010Dina

#XFLD: Item Category
view.PurchaseOrder.itemCategory=Kategorija postavke

#XTIT: Header text of Master List
view.Master.title=Naro\u010Dila ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=Detajli cene

#XFLD: 
view.PurchaseOrder.notes=Zabele\u017Eke

#XFLD: 
view.PurchaseOrder.attachments=Priloge

#XFLD: 
view.PurchaseOrder.delivery=Dobava

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=Dobava dne

#XFLD: 
view.PurchaseOrder.material=Material

#XFLD: 
view.PurchaseOrder.materialGroup=Skupina materiala

#XFLD: 
view.PurchaseOrder.serviceLines=Vrstice storitve

#XFLD: 
view.PurchaseOrder.limit=Meja

#XFLD: 
view.PurchaseOrder.pricingConditions=Pogoji cen

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=na

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=Mejna vrednost

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=Pri\u010Dakovana vrednost

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=Neomejeno

#XFLD: Purchase Order Information
view.PurchaseOrder.information=Informacije

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=Kontiranje

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=Kontiranje

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=Opis

#XTIT: Application name
app.Identity=Odobritev naro\u010Dil

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Odobritev naro\u010Dil

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=Storitev

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=in kasneje

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=Postavke ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=Vrstice storitev ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=Blokirano

#XTIT: Title of Items Page
view.ItemDetails.title=Postavka {0} od {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=Vrstica storitve {0} od {1} - postavka {2} od {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Postavka {0} od {1} - limit 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=Kategorija

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=Nedodeljeno

#XFLD: Components
view.PurchaseOrder.components=Komponente

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=Kooperacija

#XFLD: Item category Standard
view.PurchaseOrder.standard=Standard

#XFLD: Third-party
view.PurchaseOrder.thirdParty=Tretja oseba

#XFLD: Consignment
view.PurchaseOrder.consignment=Konsignacija

#XFLD: Price condition
view.PurchaseOrder.priceCondition=Pogoj

#XFLD: Price of Price condition
view.PurchaseOrder.amount=Cena

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 postavka

#XFLD: No items
view.PurchaseOrder.noItem=Ni postavk

#XFLD
view.PurchaseOrder.title=Naro\u010Dilo

#XFLD
view.PurchaseOrder.substituted=Namestnik za

#XFLD
view.PurchaseOrder.forwarded=Posredoval

#XFLD
view.PurchaseOrder.name=Naziv

#XFLD
view.PurchaseOrder.address=Naslov

#YMSG
dialog.question.approve=\u017Delite odobriti naro\u010Dilo, ki ga je poslal {0}?

#YMSG
dialog.question.reject=\u017Delite zavrniti naro\u010Dilo, ki ga je poslal {0}?

#YMSG
dialog.success.approve=Naro\u010Dilo je bilo odobreno

#YMSG
dialog.success.reject=Naro\u010Dilo je bilo zavrnjeno

#YMSG
dialog.success.forward=Naro\u010Dilo je bilo posredovano {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Dodajanje opombe (opcijsko)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Odobritev

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Zavrnitev

#XFLD: Supplier header label
BussinessCard.Supplier=Dobavitelj

#XFLD: Employee header label
BussinessCard.Employee=Zaposleni

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Odobritev ali zavrnitev tega naro\u010Dila je \u0161e v obdelavi. Seznam naro\u010Dil lahko osve\u017Eite ro\u010Dno.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=Naziv dobavitelja

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=Naslov naro\u010Dila

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=Profitni center

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Odobritev

#XBUT: Button for Reject action
XBUT_REJECT=Zavrnitev

#XBUT: Button for forward action
XBUT_FORWARD=Posreduj

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Prekinitev

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=Bajt

#YMSG: File Size Unit
FileSize.Bytes=Bajtov

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Datoteka je prevelika


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Danes

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Pred 1 dnem

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=Pred {0} dnevi


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Nalaganje poteka ...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Trenutno ni razpolo\u017Eljivih postavk
