
#XTIT: this is the title for the master section
MASTER_TITLE=\u041F\u043E\u0440\u044A\u0447\u043A\u0438 \u0437\u0430\u043A\u0443\u043F\u0443\u0432\u0430\u043D\u0435 ({0})

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u041F\u043E\u0440\u044A\u0447\u043A\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD: Inco Terms field label
view.PurchaseOrder.incoTermsLabel=Incoterms

#XFLD: Purchase Order field label
view.PurchaseOrder.purchaseOrderLabel=\u041F\u043E\u0440\u044A\u0447\u043A\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD: Delivery Date field label
view.PurchaseOrder.deliveryDateLabel=\u0414\u0430\u0442\u0430 \u043D\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD: Plant field label
view.PurchaseOrder.plantLabel=\u0417\u0430\u0432\u043E\u0434

#XFLD: Customer field label
view.PurchaseOrder.customerLabel=\u041A\u043B\u0438\u0435\u043D\u0442

#XFLD: Freestyle adress field label
view.PurchaseOrder.freestyleAdressLabel=\u0418\u043C\u0435

#XFLD: Payment Terms field label
view.PurchaseOrder.paymentTermsLabel=\u0423\u0441\u043B\u043E\u0432\u0438\u044F \u043D\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435

#XFLD: Company Code field label
view.PurchaseOrder.companyCodeLabel=\u0424\u0438\u0440\u043C\u0435\u043D \u043A\u043E\u0434

#XFLD: Multiply accounting field label
view.PurchaseOrder.multiAccounting=\u041C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u0438 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0438\u044F

#XFLD: General Ledger Account debited with the costs of the purchase order approval (item)
view.PurchaseOrder.account=\u0421\u043C\u0435\u0442\u043A\u0430 \u043E\u0442 \u0413\u043B\u0430\u0432\u043D\u0430 \u043A\u043D\u0438\u0433\u0430

#XFLD: Account Assignment percentage
view.PurchaseOrder.accountAssignmentPercentage=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435

#XFLD: Account Assignment: Objects
view.PurchaseOrder.accountAssignmentObjects=\u041E\u0431\u0435\u043A\u0442\u0438

#XFLD: Account Assignment: Cost Centre
view.PurchaseOrder.accountAssignmentCostCentre=\u0420\u0430\u0437\u0445\u043E\u0434\u0435\u043D \u0446\u0435\u043D\u0442\u044A\u0440

#XFLD: Account Assignment: WBS Element
view.PurchaseOrder.accountAssignmentWBSElement=\u0421\u041F\u041F \u0435\u043B\u0435\u043C\u0435\u043D\u0442

#XFLD: Account Assignment: Network
view.PurchaseOrder.accountAssignmentNetwork=\u041C\u0440\u0435\u0436\u0430

#XFLD: Account Assignment: Order
view.PurchaseOrder.accountAssignmentOrder=\u041F\u043E\u0440\u044A\u0447\u043A\u0430

#XFLD: Account Assignment: Sales Order
view.PurchaseOrder.accountAssignmentSalesOrder=\u041A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430

#XFLD: Account Assignment: Asset
view.PurchaseOrder.accountAssignmentAsset=\u0410\u043A\u0442\u0438\u0432

#XFLD: 
view.PurchaseOrder.subtotal=\u041C\u0435\u0436\u0434\u0438\u043D\u043D\u0430 \u0441\u0443\u043C\u0430

#XFLD: 
view.PurchaseOrder.quantity=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

#XFLD: Item Category
view.PurchaseOrder.itemCategory=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F

#XTIT: Header text of Master List
view.Master.title=\u041F\u043E\u0440\u044A\u0447\u043A\u0438 \u0437\u0430\u043A\u0443\u043F\u0443\u0432\u0430\u043D\u0435 ({0})

#XFLD: 
view.PurchaseOrder.priceDetails=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u0446\u0435\u043D\u0430

#XFLD: 
view.PurchaseOrder.notes=\u0411\u0435\u043B\u0435\u0436\u043A\u0438

#XFLD: 
view.PurchaseOrder.attachments=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XFLD: 
view.PurchaseOrder.delivery=\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseOrder.deliveryOn=\u0414\u043E\u0441\u0442\u0430\u0432\u0435\u043D\u043E \u043D\u0430

#XFLD: 
view.PurchaseOrder.material=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

#XFLD: 
view.PurchaseOrder.materialGroup=\u0413\u0440\u0443\u043F\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0438

#XFLD: 
view.PurchaseOrder.serviceLines=\u0420\u0435\u0434\u043E\u0432\u0435 \u0443\u0441\u043B\u0443\u0433\u0438

#XFLD: 
view.PurchaseOrder.limit=\u0413\u0440\u0430\u043D\u0438\u0446\u0430

#XFLD: 
view.PurchaseOrder.pricingConditions=\u0423\u0441\u043B\u043E\u0432\u0438\u044F \u043D\u0430 \u0446\u0435\u043D\u043E\u043E\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0435

#XFLD: Information about quantity and price of the current purchase order approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseOrder.perUnit=\u0437\u0430

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseOrder.priceQty={0} {1} / {2} {3}

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.valueLimit=\u041F\u0440\u0435\u0434\u0435\u043B\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.expectedValue=\u041E\u0447\u0430\u043A\u0432\u0430\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442

#XFLD: Property of a limit item in a purchase order approval
view.PurchaseOrder.unlimitedLimit=\u041D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E

#XFLD: Purchase Order Information
view.PurchaseOrder.information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XGRP: Group header of the section for showing the accounting information for a purchase order approval item
view.PurchaseOrder.accountAssignment=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0430

#XFLD: Account Assignment field label
view.PurchaseOrder.accountAssignmentLabel=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0430

#XFLD: Service Line and Account Assignment description
view.PurchaseOrder.descriptionLabel=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XTIT: Application name
app.Identity=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0438 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0438 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD: Service Line Id label
view.PurchaseOrder.serviceLineIdLabel=\u0423\u0441\u043B\u0443\u0433\u0430

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseOrder.DeliveryAlsoLater=\u0438 \u043F\u043E-\u043A\u044A\u0441\u043D\u043E

#XFLD: Multiple items
view.PurchaseOrder.multipleItems=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 ({0})

#XFLD: Multiple Service Lines
view.PurchaseOrder.multipleLines=\u0420\u0435\u0434\u043E\u0432\u0435 \u0443\u0441\u043B\u0443\u0433\u0430 ({0})

#XFLD: Blocked
view.PurchaseOrder.blocked=\u0411\u043B\u043E\u043A\u0438\u0440\u0430\u043D

#XTIT: Title of Items Page
view.ItemDetails.title=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u043E\u0442 {1}

#XTIT: Title of Service Line Page
view.ItemServiceLine.title=\u0420\u0435\u0434 \u0443\u0441\u043B\u0443\u0433\u0430 {0} \u043E\u0442 {1} - \u043F\u043E\u0437\u0438\u0446\u0438\u044F {2} \u043E\u0442 {3}

#XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u043E\u0442 {1} - \u043B\u0438\u043C\u0438\u0442 

#XFLD: Category for Account Assignment
view.PurchaseOrder.category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseOrder.placeholder=\u041D\u0435\u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438

#XFLD: Components
view.PurchaseOrder.components=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438

#XFLD: Subcontracting
view.PurchaseOrder.subcontracting=\u041F\u043E\u0434\u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435

#XFLD: Item category Standard
view.PurchaseOrder.standard=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442

#XFLD: Third-party
view.PurchaseOrder.thirdParty=\u0422\u0440\u0435\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0430

#XFLD: Consignment
view.PurchaseOrder.consignment=\u041A\u043E\u043D\u0441\u0438\u0433\u043D\u0430\u0446\u0438\u044F

#XFLD: Price condition
view.PurchaseOrder.priceCondition=\u0423\u0441\u043B\u043E\u0432\u0438\u0435

#XFLD: Price of Price condition
view.PurchaseOrder.amount=\u0426\u0435\u043D\u0430

#XFLD: Multiple items
view.PurchaseOrder.singleItem=1 \u043F\u043E\u0437\u0438\u0446\u0438\u044F

#XFLD: No items
view.PurchaseOrder.noItem=\u041D\u044F\u043C\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#XFLD
view.PurchaseOrder.title=\u041F\u043E\u0440\u044A\u0447\u043A\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XFLD
view.PurchaseOrder.substituted=\u0417\u0430\u043C\u0435\u0441\u0442\u043D\u0438\u043A \u0437\u0430

#XFLD
view.PurchaseOrder.forwarded=\u041F\u0440\u0435\u043F\u0440\u0430\u0442\u0435\u043D\u043E \u043E\u0442

#XFLD
view.PurchaseOrder.name=\u0418\u043C\u0435

#XFLD
view.PurchaseOrder.address=\u0410\u0434\u0440\u0435\u0441

#YMSG
dialog.question.approve=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435 \u043F\u043E\u0440\u044A\u0447\u043A\u0430 \u0437\u0430\u043A\u0443\u043F\u0443\u0432\u0430\u043D\u0435 \u043F\u043E\u0434\u0430\u0434\u0435\u043D\u0430 \u043E\u0442 {0}?

#YMSG
dialog.question.reject=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435 \u043F\u043E\u0440\u044A\u0447\u043A\u0430 \u0437\u0430\u043A\u0443\u043F\u0443\u0432\u0430\u043D\u0435 \u043F\u043E\u0434\u0430\u0434\u0435\u043D\u0430 \u043E\u0442 {0}?

#YMSG
dialog.success.approve=\u041F\u043E\u0440\u044A\u0447\u043A\u0430\u0442\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u0435 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0430

#YMSG
dialog.success.reject=\u041F\u043E\u0440\u044A\u0447\u043A\u0430\u0442\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u0435 \u043E\u0442\u0445\u0432\u044A\u0440\u043B\u0435\u043D\u0430

#YMSG
dialog.success.forward=\u041F\u043E\u0440\u044A\u0447\u043A\u0430 \u0437\u0430\u043A\u0443\u043F\u0443\u0432\u0430\u043D\u0435 \u0435 \u043F\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0438\u0440\u0430\u043D\u0430 \u043A\u044A\u043C {0}

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0431\u0435\u043B\u0435\u0436\u043A\u0430 (\u043D\u0435\u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E)

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435

#XFLD: Supplier header label
BussinessCard.Supplier=\u0414\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A

#XFLD: Employee header label
BussinessCard.Employee=\u0421\u043B\u0443\u0436\u0438\u0442\u0435\u043B

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=\u041E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435\u0442\u043E \u0438\u043B\u0438 \u043E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u043E\u0435\u0442 \u043D\u0430 \u0442\u0430\u0437\u0438 \u043F\u043E\u0440\u044A\u0447\u043A\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u0432\u0441\u0435 \u043E\u0449\u0435 \u0441\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0432\u0430. \u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043E\u043F\u0440\u0435\u0441\u043D\u0438\u0442\u0435 \u0440\u044A\u0447\u043D\u043E \u0441\u043F\u0438\u0441\u044A\u043A\u0430 \u043D\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0438\u0442\u0435 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430.


#XFLD: Vendor name label
view.PurchaseOrder.CPDVendorLabel=\u0418\u043C\u0435 \u043D\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A

#XFLD: Ordering Address label
view.PurchaseOrder.OrderingAddress=\u0410\u0434\u0440\u0435\u0441 \u043D\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430

#XFLD: Profit Center label
view.PurchaseOrder.ProfitCenter=\u041F\u0440\u0438\u0445\u043E\u0434\u0435\u043D \u0446\u0435\u043D\u0442\u044A\u0440

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435

#XBUT: Button for Reject action
XBUT_REJECT=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435

#XBUT: Button for forward action
XBUT_FORWARD=\u041F\u0440\u0435\u043F\u0440\u0430\u0449\u0430\u043D\u0435

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u041E\u0442\u043A\u0430\u0437

#########
# Texts for Attachment List
##########

#YMSG: File Size Unit one Byte 
FileSize.Byte=\u0411\u0430\u0439\u0442

#YMSG: File Size Unit
FileSize.Bytes=\u0411\u0430\u0439\u0442\u043E\u0432\u0435

#YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

#YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

#YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

#YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

#YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

#YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

#YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

#YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

#YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u0424\u0430\u0439\u043B\u044A\u0442 \u0435 \u0442\u0432\u044A\u0440\u0434\u0435 \u0433\u043E\u043B\u044F\u043C


#########
# Texts for DateTimeFormatter
##########

#YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u0414\u043D\u0435\u0441

#YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u041F\u0440\u0435\u0434\u0438 1 \u0434\u0435\u043D

#YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=\u043F\u0440\u0435\u0434\u0438 {0} \u0434\u043D\u0438


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u0412 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
