<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout">
	<!-- This extension point can be used to add fields to form:formElements -->
	
	<form:FormElement xmlns:form="sap.ui.layout.form" id="PoType">
		<form:layoutData>
			<layout:ResponsiveFlowLayoutData xmlns:layout="sap.ui.layout" linebreak="true" margin="false"></layout:ResponsiveFlowLayoutData>
		</form:layoutData>
		<form:label>
			<Label xmlns="sap.m" text="{i18n>view.PurchaseOrder.PoType}"></Label>
		</form:label>
		<form:fields>
			<Text text="{parts : [ { path : 'ZpoType' } ] }">
				<layoutData>
					<layout:ResponsiveFlowLayoutData xmlns:layout="sap.ui.layout" weight="2"></layout:ResponsiveFlowLayoutData>
				</layoutData>
			</Text>
		</form:fields>
	</form:FormElement>	
	
	<form:FormElement xmlns:form="sap.ui.layout.form" id="PORequester">
		<form:layoutData>
			<layout:ResponsiveFlowLayoutData xmlns:layout="sap.ui.layout" linebreak="true" margin="false"></layout:ResponsiveFlowLayoutData>
		</form:layoutData>
		<form:label>
			<Label xmlns="sap.m" text="{i18n>view.PurchaseOrder.Requester}"></Label>
		</form:label>
		<form:fields>
			<Text text="{parts : [{path : 'ZreqId'}, {path : 'ZreqName'}]}">
				<layoutData>
					<layout:ResponsiveFlowLayoutData xmlns:layout="sap.ui.layout" weight="2"></layout:ResponsiveFlowLayoutData>
				</layoutData>
			</Text>
		</form:fields>
	</form:FormElement>
	
</core:FragmentDefinition>